{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sendro",
  "version": "1.0.1",
  "identifier": "com.sendro.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sendro",
        "width": 1160,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": false,
        "backgroundColor": "#07080B",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/semihbsz/sendro/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxNDIzODMwN0JEQTcwNEIKUldSTGNOcDdNRGhDd2NPRUUrSzFYa1Q3MVJmYktsUFVvT2J3eGpmcEwySUJwZUkwWUZyRXZ4a1IK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": false,
    "category": "Utility",
    "shortDescription": "Private LAN file transfer for creators",
    "longDescription": "Sendro moves original-quality files between your Windows PC and iPhone over your local network. No cloud, no compression, verified byte-for-byte.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
